# CustomBosses

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/ability/: Ability.java  Ultimate.java
src/main/java/boss/: Boss.java  BossManager.java  BossPlayer.java  BossPlayerManager.java
src/main/java/bosses/: BroodMother.java  WitherGod.java  WorldEnder.java  ZombieKing.java
src/main/java/bosses/abilities/broodmother/: ExplosiveSpiderling.java  MarkDash.java  Spiderling.java  WebSling.java
src/main/java/bosses/abilities/withergod/: Nuke.java  RageOfWither.java  WitherServants.java
src/main/java/bosses/abilities/worldender/: AbilitySelect.java  BossSummoner.java  Scorch.java  SoulDisemboweler.java  SoulStealer.java  WorldsWrath.java
src/main/java/bosses/abilities/zombieking/: GroundSlam.java  Hoard.java  UnDeadHealing.java  UndyingRage.java
src/main/java/commands/: CustomBossCommand.java  FightCommand.java  ScanWorldCommand.java  SpawnBossCommand.java
src/main/java/events/: AbilityUseEvent.java  BossDealthEvent.java  BossSpawnEvent.java
src/main/java/listeners/: BossAbilityToggleListener.java  BossHitListener.java  ExplosionListener.java  ListenerRegister.java  PlayerDeathListener.java  PlayerHitListener.java  PlayerMoveListener.java  WebListener.java
src/main/java/scanner/: WorldScanner.java
src/main/resources/: config.yml  plugin.yml
